apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopping-deployment
  labels:
    app: shopping
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shopping
  template:
    metadata:
      labels:
        app: shopping
    spec:
      containers:
      - name: shopping
        image: mani472/shopping:1.0
        ports:
        - containerPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: shopping
  name: shopping-deployment
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8082
  selector:
    app: shopping
  type: ClusterIP
